<html>
    <head>
       <title>movie beka</title>
    </head>
    <style>
        form {
            border: 3px solid black;
          }
          
          
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin:8 0;
            display:inline;
            border:1px solid black;
            box-sizing:border-box;}
            
            button {
              background-color:  blue;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width:100%;}
              
              button:hover{
                  opacity:0.8;
              }  
              .cancelbtn{
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
              }
              img.avatar {
                width: 40%;
                border-radius: 50%;}
              
                .container {
                    padding: 16px;
                  }
                  
                  /* The "Forgot password" text */
                  span.psw {
                    float: right;
                    padding-top:16px;
                  } 
                   span.psw {
                    display: block;
                    float: none;
                  }
                  .cancelbtn {
                    width: 100%;
                  }
                }
                

                  

              
              

            
    </style>
    <body>
<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="img/img2.jpg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
    
  
      <label ><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember">
        remember me
        
        
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>